/* main styles */
::-webkit-scrollbar {
    width: 12px;
}

::-webkit-scrollbar:horizontal {
    height: 12px;
}

/* Track */
::-webkit-scrollbar-track {
    background: transparent;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: var(--scrollbar-thumb);
    border: 4px solid var(--background-content);
    border-radius: 8px;
}

.cactiConsoleNavigationArea::-webkit-scrollbar-thumb {
    border: 4px solid var(--background-navigation);
}

.cactiConsoleNavigationBox ::-webkit-scrollbar-thumb {
    border: 4px solid var(--background-menu);
}

* {
    scrollbar-color: var(--scrollbar-thumb) transparent;
    scrollbar-width: thin !important;
}

html {
    font-family: Roboto,Helvetica Neue,Arial,Fira Sans,sans-serif;
    font-style: normal;
    background-color: black;
}

body {
    opacity: 0;
    margin: 0;
    background-color: var(--background);
    color: var(--text-color-normal);
    overflow: hidden;
    height: 100vh !important;
    width: 100vw !important;
}

html[data-theme-state='ready'] body {
    animation: fadeInAnimation ease 1.5s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
}

/* elements */
img {
    border: none;
}

mark {
    background-color: transparent;
    color: yellow;
}

fieldset {
    border:none;
    font-size: var(--fs-extrasmall);
}


/* main Layout */
.cactiPageHead {
    height: 3rem;
    font-size: var(--fs-semilarge);
    background-color: var(--background-navigation);
}

.cactiPageHead div {
    height: 100%;
}

.breadCrumbBar {
    height: 2rem;
}

.cactiContent {
    height: calc(100vh - 5rem) !important;
}

.cactiPageBottom {
    display: none;
}

#main {
    display: block !important;
    z-index: 0;
    width: 100%;
    overflow-y: hidden !important;
}

#main > *:not(iframe) {
    #margin: 1rem 0.5rem 1rem 1rem;
}

/* icons fontawesome */
.fa, .fas, .far, .fal, .fad, .fab {
    color: var(--text-color-highlight);
}
.fa:hover, .fas:hover, .far:hover, .fal:hover, .fad:hover, .fab:hover{
    color: var(--text-color-lighter);
}

/* navigation menu */
.menu_parent i {
    color: var(--text-color-navigation-highlight);
    vertical-align: middle;
}

ul#nav, ul.nav {
    list-style: none;
    padding: 0;
    margin: 0;
}

/* hyperlinks */
a, a:active, a:visited {
    color: var(--text-color-highlight-a);
    text-decoration: none;
}

a:hover {
    color: var(--text-color-lighter);
}

/* pseudo classes */
.nowrap {
    white-space: nowrap;
}

.wrap {
    white-space: normal !important;
}

.top {
    vertical-align: top;
}

.right {
    text-align: right;
}

.left {
    text-align: left;
}

.center {
    text-align: center;
}

/* input fields & elements */
input[type="text"] {
    padding: 0.2em;
    box-sizing: border-box;
}

input[type="checkbox"]:not([name^="multiselect"]), input[type="radio"]:not([name^="reindex"]) {
    opacity: 0;
    top: -50px;
    position: fixed;
}

input[type="checkbox"]:focus + label:before {
    #outline: -webkit-focus-ring-color auto 1px !important;
    #outline-color: -webkit-focus-ring-color;
    #outline-style: auto;
    #outline-width: 1px;
}

input[type="checkbox"] + label:before {
    border: 1px solid #5d5d5d;
    content: "\00a0";
    display: inline-block;
    font: 14px/1em sans-serif;
    height: 1em;
    margin: 0.25em 0.45em;
    width: 1em;
    background: transparent;
}

input[type="checkbox"]:checked + label:before {
    background-color: #1c1e2d;
    color: #09ad7e;
    content: '✔';
    text-align: center;
    font-weight: bold;
    transition: all .2s;
}

input[type="checkbox"]:checked + label, input[type="radio"]:not([name^="reindex"]):checked + label {
    color: var(--text-color-lighter);
}

/* New Checkbox Stuff */
.checkboxSwitch {
    position: relative;
    display: inline-block;
    width: 28px;
    height: 12px;
    margin-left: 5px;
    margin-right: 15px;
    vertical-align: middle;
}

.checkboxSwitch input {
    display: none;
}

#navigation_right {
    overflow-y: auto !important;
    background-color: var(--background-content);
}

#navigation_right > *:not(#filterTableOnTop)
{
    margin: 1rem 0.5rem 1rem 1rem;
    width: calc(100% - 2rem);
}

#navigation_right > #filterTableOnTop {
    margin: 0 0.5rem 1rem 1rem;
    width: calc(100% - 2rem);
}

/* Cacti Table */

.cactiTable table {
    border-collapse: separate;
    border-spacing: 0;
    border: none;
    text-align: left;
    outline-style: none;
}

/* links */
th .fa {
    margin-top: -5px;
    position: absolute;
    right: 3px;
    top: 50%;
}

pre {
    color: var(--textcolor-light);
}

input, select {
    padding: 0.4em 0.4em 0.4em 0.4em;
    background: transparent;
}

label {
    cursor: pointer;
    white-space: nowrap;
}

.glyph_tab-console:before {
    content: "\f0c9";
    margin-left: 17px;
}

.text_tab-console {
    display: none;
}

label {
    white-space: nowrap;
}

label > span {
    border: none;
    color: #969BA3;
}

label.ui-state-active > span {
    color: var(--text-color-lighter);
}

label.ui-state-active {
    border-width: 1px;
    border-style: solid;
    border-color: rgb(50,116,217);
    border-image: initial;
    border-radius: 2px;
    background: rgb(50,116,217);
}

label.ui-state-hover > span {
    color: var(--text-color-lighter);
}



.flexContainer {
    display: flex;
    flex-wrap: wrap;
    margin-left: auto;
    margin-right: auto;
    justify-content: flex-start;
}

.flexChild {
    display: inline-block;
    margin-top: 5px;
    flex-basis: 20%;
    min-width: 200px;
}

.usermenudown {
    background: transparent url('./../../../../../images/bullet_arrow_down.png') no-repeat center right;
}

.usermenuup {
    background: transparent url('./../../../../../images/bullet_arrow_up.png') no-repeat center right;
}

.user {
    padding-right: 16px;
    font-weight: bold;
    cursor: pointer;
}

.filter {
    position: relative;
    left: -20px;
    margin-right: -10px;
}

.badpassword {
    padding: 4px;
    color: red;
    font-size: var(--fs-big);
    vertical-align: bottom;
}

.goodpassword {
    padding: 4px;
    color: green;
    font-size: var(--fs-big);
    vertical-align: bottom;
}

.associated {
    color: green;
    font-weight: bold;
}

.notAssociated {
    color: red;
    font-weight: bold;
}

.disabled_row span, .disabled_row td, .disabled_row a {
    background-color: #181a28;
    color: grey;
}

.disabled {
    color: grey;
    font-weight: bold;
}

.idle {
    color: green;
    font-weight: bold;
}

.running {
    color: red;
    font-weight: bold;
}

.newObject {
    color: blue;
}

.updateObject {
    color: grey;
}

.unmetDependency {
    color: red;
}

.foundDependency {
    color: navy;
}

.success {
    color: green;
}

.failed {
    color: red;
}

.accessGranted {
    color: green;
    font-weight: bold;
}

.accessGrantedItem {
    color: green;
}

.accessRestricted {
    color: red;
    font-weight: bold;
}

.accessRestrictedItem {
    color: red;
}

.graphDrillDown {
    vertical-align: top;
    align-self: left;
    z-index: 4;
    padding: 3px;
    height: 100%;
    width: 22px;
    min-width: 22px;
}

.iconWrapper {
    display: none;
}

.deleteIcon {
    width: 10px;
    height: 10px;
    cursor: pointer;
    padding: 2px;
    border: none;
}

.drillDown {
    cursor: pointer;
}

.monoSpace {
    font-size: var(--fs-extrasmall);
    font-family: monospace;
    color: var(--text-color-light);
}

.utilityPick {
    width: 200px;
}

.itemlist {
    max-height: 200px;
    overflow-y: auto;
}

.realms {
    width: 20%;
    vertical-align: top;
    white-space: nowrap;
}

.spikeKillMenuItem {
    display: block;
    width: 100%;
}

.deviceUp {
    color: #009d00 !important;
}

.deviceDown {
    color: #ff0000 !important;
}

.deviceUnknown {
    color: #0000ff !important;
}

.deviceDisabled {
    color: #a1a1a1 !important;
}

.deviceRecovering {
    color: yellow !important;
}

.deviceError {
    color: #ffaa00 !important;
}

.deviceDownMuted {
    color: #ffe333 !important;
}

.deviceThreshold {
    color: #ffa833 !important;
}

.deviceUnmonitored {
    color: rgba(250, 253, 158, 0.8) !important;
}

.deviceWarning {
    color: #aa7807 !important;
}

.deviceAlert {
    color: #660000 !important;
}

.deviceUpBg {
    color: rgba(22,22,22,0.8);
    font-weight: bold;
    background-color: rgba(148, 179, 107, 0.8);
}

.deviceDownBg {
    color: rgba(22,22,22,0.8);
    font-weight: bold;
    background-color: #ff0000;
}

.deviceUnknownBg {
    color: rgba(22,22,22,0.8);
    font-weight: bold;
    background-color: #0000ff;
}

.deviceDisabledBg {
    color: rgba(22,22,22,0.8);
    font-weight: bold;
    background-color: #a1a1a1;
}

.deviceRecoveringBg {
    color: rgba(22,22,22,0.8);
    font-weight: bold;
    background-color: #ff8f1e;
}

.deviceErrorBg {
    color: rgba(22,22,22,0.8);
    font-weight: bold;
    background-color: #750F7D;
}

.deviceDownMutedBg {
    color: rgba(22,22,22,0.8);
    font-weight: bold;
    background-color: #ffe333;
}

.deviceThresholdBg {
    color: rgba(22,22,22,0.8);
    font-weight: bold;
    background-color: #ffa833;
}

.deviceUnmonitoredBg {
    color: rgba(22,22,22,0.8);
    font-weight: bold;
    background-color: rgba(250, 253, 158, 0.8);
}

.deviceWarningBg {
    color: rgba(22,22,22,0.8);
    font-weight: bold;
    background-color: #aa7807;
}

.deviceAlertBg {
    color: rgba(22,22,22,0.8);
    font-weight: bold;
    background-color: #660000;
}

.beingGraphed {
    color: green;
}

.notBeingGraphed {
    color: #484848;
}

.submenuoptions {
    background: var(--background-lowlight);
    border: 1px solid var(--border-color);
    position: absolute;
    top: 48px;
    height: calc(100vh - 48px);
    list-style: none;
    text-align: left;
    margin: 0;
    padding: 10px 0 10px 0;
    font-size: var(--fs-big);
    z-index: 850;
}

.menuoptions li a, .submenuoptions li a {
    display: block;
    padding: 10px;
    color: var(--text-color-light);
    text-decoration: none;
    text-align: center;
}

.menuoptions li a:hover, .submenuoptions li a:hover {
    display: block;
    color: var(--text-color-lighter);
    background-color: var(--background-lowlight);
}

.menuoptions {
    background: var(--background-lowlight);
    border: 1px solid var(--border-color);
    display: block;
    float: right;
    position: absolute;
    right: 5px;
    top: 48px;
    height: calc(100vh - 48px);
    list-style: none;
    text-align: right;
    margin: 0;
    padding: 10px 0 10px 0;
    font-size: var(--fs-big);
    z-index: 850;
}

.import_label {
    opacity: 1;
}

.import_button {
    display: none;
    opacity: 0;
}

.import_text {
    opacity: 1;
}

.color-icon {
    background-image: none !important;
}

.emailtest {
    cursor: pointer;
    display: block;
    float: right;
    text-align: right;
    padding: 0 5px 0 0;
}

.reloadquery {
    cursor: pointer;
    padding: 2px;
    vertical-align: middle;
    color: green;
}

.verbosequery {
    cursor: pointer;
    padding: 2px;
    vertical-align: middle;
    color: orange;
}

.deletequery {
    cursor: pointer;
    padding: 2px;
    vertical-align: middle;
    color: red !important;
}

.deletequery:hover {
    color: red !important;
    text-decoration: none;
    padding: 2px;
    vertical-align: middle;
}

.odd {
    border: none;
}

.odd.tableRow {
    color: var(--text-color-light);
}

.even {
    border: none;
}

.even.tableRow {
    color: var(--text-color-light);
}

.even-alternate {
    #background: none repeat scroll 0 0 #E7E9F2;
    #background-color: #E7E9F2;
    #box-shadow: 0 0 1px rgba(0, 0, 0, 0.1);
}

.even-alternate.tableRow {
    color: var(--text-color-light);
    #background: none repeat scroll 0 0 #FFFFFF;
}

.tableRow {
    padding: 4px 5px !important;
}

.tableRowGraph td {
    padding: 3px;
    vertical-align: top;
}

.saveRow {
    border-color: rgba(255,255,255,0.2);
    text-align: right;
    padding: 4px;
}

.treeArea, .treeItemsArea {
    width: 25%;
    border: 1px solid #006400;
    vertical-align: top;
}

.linkMarker {
    display: none;
}

.filteredValue {
    color: #F8D93D;
}

.graphItemGr1Alt1 {
    background-color: #EEEEEE;
}

.graphItemGr1Alt2 {
    background-color: #EEEEEE;
}

.graphItemGr1Cust {
    background-color: #D5D5D5;
}

.graphItemGr2Alt1 {
    background-color: #E7E9F2;
}

.graphItemGr2Alt2 {
    background-color: #E7E9F2;
}

.graphItemGr1Cust {
    background-color: #D2D6E7;
}

.graphItemAdd {
    background-color: #00438c;
}

.graphItemDel {
    background-color: #C63636;
}

.graphItemHR {
    color: #FF0000;
}

.hostUp {
    font-size: var(--fs-extrasmall);
    font-family: monospace;
}

.hostDown {
    color: #ff0000;
    font-size: var(--fs-extrasmall);
    font-family: monospace;
}

.cactiPageHead  div {
    left: 0;
    top: 0;
}

.cactiPageHead #tabs {
    width: 100%;
    overflow-x: auto;
    overflow-y: hidden;
}

.cactiGraphPageHeadBackdrop {
    padding-bottom: 0;
    float: right;
    position: fixed;
}

.cactiConsolePageHeadBackdrop {
    padding-bottom: 0;
    float: right;
    position: fixed;
}

.navigation {
    overflow: hidden;
}

.debug td {
    padding: 3px;
    margin: 0;
}

ul#breadcrumbs {
    list-style: none;
    margin: auto 0;
    padding-left: 5px;
}

#breadcrumbs {
    border-width: 1px;
    white-space: nowrap;
    overflow: hidden;
    width: 100%;
    float: left;
}

#breadcrumbs li {
    float: left;
}

#breadcrumbs a {
    padding: 2px 2px 2px 16px;
    float: left;
    text-decoration: none;
    color: var(--text-color-light);
    position: relative;
    font-size: var(--fs-medium);
    background-color: transparent;
}

#breadcrumbs li:first-child a {
    padding-left: 1rem;
    border-radius: 5px 0 0 5px;
}

#breadcrumbs a:hover {
    background: white;
}

#breadcrumbs a::after,
#breadcrumbs a::before {
    content: "";
    position: absolute;
    top: 50%;
    margin-top: -1.5em;
    border-top: 1.5em solid transparent;
    border-bottom: 1.5em solid transparent;
    border-left: 1.1em solid;
    right: -1em;
}

#breadcrumbs a::after {
    z-index: 4;
    border-left-color: var(--background-content);
}

#breadcrumbs a::before {
    border-left-color: var(--background-navigation);
    right: -1.1em;
    z-index: 3;
}

#breadcrumbs a:hover::after {
    border-left-color: #fff;
}

#breadcrumbs .current,
#breadcrumbs .current:hover {
    background: none;
}

#breadcrumbs .current::after,
#breadcrumbs .current::before {
    content: normal;
}


.cactiContent {
    clear: both;
    width: 100%;
    vertical-align: top;
    background: var(--background-content);
}

.cactiTreeNavigationArea {
    overflow-y: auto;
    overflow-x: hidden;
    margin-left: 0;
    margin-right: 0;
    height: 100%;
    float: left;
    display: none;
    color: #7e818f;
    #color: var(--text-color-light);
}

.cactiTreeNavigationArea a {
    padding-right: 18px !important;
}

.cactiTreeNavigationArea div:first-child {
    padding-left: 5px;
}

.cactiTreeSearch {
    padding-top: 5px;
}

.cactiTreeSearch hr {
    border: 1px solid #323339;
}

.jstree {
    position: relative;
    display: block;
}

.cactiLogo {
    background: transparent url('./../../images/cacti_logo.svg') no-repeat 30px;
    display:none;
    cursor: pointer;
    padding-bottom: 140px;
    margin-bottom: 60px;
    width: 156px;
    margin-top: -6px;
    margin-left: 2px;
    margin-right: 2px;
}

.logoutLeft, .loginLeft {
    display: none;
}

.loginCenter, .logoutCenter {
    width: 100%;
    height: 100%;
    display: flex !important;
    flex-direction: column;
    align-content: center;
    align-items: center;
}

.cactiLoginLogo, .cactiLogoutLogo {
    position: relative;
    float: left;
    background: var(--text-color-highlight-a) url(./../../images/cacti_logo.svg) no-repeat scroll 50% 50% / 20px auto;
    border-radius: 50%;
    border: 1px solid var(--box-shadow-color);
    width: 50px;
    height: 50px;
    margin-right: 30px;
}

.loginArea, .logoutArea {
    color: var(--text-color-highlight);
    margin: auto;
}

.cactiLoginTable {
    width: 100%;
}

.cactiLoginTable tr{
    line-height: 30px;
}
.cactiLoginTable td {
    width: 100%;
}

.cactiLoginTable td:nth-child(2){
    padding-bottom: 10px;
}

.cactiLoginTable tr:last-child td{
    padding-top: 20px;
}

.cactiLoginTable td > * {
    width: 100%;
    padding-left: 0;
    padding-right: 0;
}

.loginTitle {
    display: flex;
    justify-content: flex-end;
}

.loginErrors, .logoutErrors {
    color: red;
    min-height: 15px;
    text-align: center;
}

legend {
    color: var(--text-color-highlight-a);
    font-size: var(--fs-huge);
    font-weight: bold;
    display: flex;
    justify-content: flex-end;
}

.logoutRight, .loginRight {
    display: none;
}

.loginBody, .logoutBody {
    font-size: 100%;
    background: var(--background-menu);
    display: flex !important;
    flex-direction: column;
    color: white;
    justify-content: center;
    align-content: center;
}

.loginBody input, .logoutBody input {
    color: white;
    border: 1px solid rgba(255,255,255,0.2);
}

.loginBody input[type='submit'] {
    background-color: var(--background-progress);
}

.versionInfo {
    color: rgba(255,255,255,0.2);
    margin-bottom: 2px;
}

.actionsDropdown {
    vertical-align: middle;
    padding: 3px;
    width: 100%;
    text-align: right;
    display: table;
}

.actionsDropdown div {
    display: table-row;
    margin-top: auto;
    margin-bottom: auto;
}

.actionsDropdownButton {
    vertical-align: top;
    float: right;
    margin-top: 0;
    margin-left: 3px;
    margin-right: 6px;
    display: table-cell;
}

.actionsDropdownArrow {
    margin-top: auto;
    margin-bottom: auto;
    float: left !important;
    padding: 3px;
}

.cactiTooltipHint {
    cursor: pointer;
    padding: 5px;
}

.spikekillParent {
    padding: 0 !important;
}

.spikekillData, .spikekillData td {
    #border: 1px solid #999;
}

.spikekillNote {
    #padding: 1px;
}

.spikekillMenu {
    color: var(--text-color-highlight-a);
    background: #100000;
    border: 1px solid #3a3b3c;
;
    margin: 0;
    padding: 10px 0 10px 0 !important;
    line-height: 1.5em;
}

.spikekillMenu li {
    vertical-align: middle;
}

.spikekillMenu i {
    text-align: center;
    width: 2.0em;
    display: inline-block;
}

.spikekillMenu i:empty {
    width: 2.0em;
    display: inline-block;
}

.loginPanel {
    padding: 4px 0;
}

.treeTable {
    width: 100%;
}

.treeTable td {
    color: var(--text-color-lighter);
}

.treeArea {
    vertical-align: top;
}

.graphWrapper {
    position: relative;
    box-shadow: 0 0 7px 0 rgba(0, 0, 0, 0.37);
}

.cactiGraphContentArea {
    height: 100vh;
    overflow-y: auto !important;
    overflow-x: hidden !important;
}

.cactiGraphContentArea span[align="center"] {
    color: var(--text-color-light);
}

.cactiGraphContentArea .tableHeader > td {
    color: #FFAA00;
    text-align: left;
    padding: 0.5em;
    width: 100%;
    font-size: var(--fs-medium);
    text-transform: none;
    background-image: linear-gradient(to right, rgb(36,38,53), rgb(28,30,45));
    background-repeat: repeat-x;
}

.cactiGraphContentAreaPreview {
    height: 100vh;
    overflow-y: auto !important;
}

.cactiGraphContentAreaPreview span[align="center"] {
    color: var(--text-color-light);
}

.cactiGraphContentAreaPreview .cactiTable {
    background: none !important;
}

.cactiConsoleContentArea {
    height: 100%;
    overflow-y: auto !important;
    overflow-x: hidden !important;
}

#graph_view_preview2 table.cactiTable {
    background: none !important;
}

#graph_view_tree_content2 table.cactiTable {
    background: none !important;
}

#graph_view_preview2 .tableRow {
    background: none !important;
}

#graph_view_tree_content2 .tableRow {
    background: none !important;
}

.hyperLink {
    color: var(--text-color-highlight-a);
    padding: 3px;
    cursor: pointer;
    text-decoration: none;
}

.iconLink {
    width: 20px;
    line-height: 20px;
    display: inline-block;
}

.piinstall, .pienable, .pidisable, .piuninstall, .pierror {
    padding: 0px 3px !important;
}

.linkEditMain, .linkEditMain:visited, .linkEditMain:active {
    color: var(--text-color-highlight-a);
    text-decoration: none;
    padding: 3px;
    white-space: nowrap;
    cursor: pointer;
}

.linkEditMain:hover {
    color: var(--text-color-lighter);
    white-space: nowrap;
    text-decoration: none;
}

.linkOverDark, .linkOverDark:visited, .linkOverDark:active {
    color: var(--text-color-highlight-a);
    font-weight: normal;
    text-decoration: none;
    cursor: pointer;
}

.linkOverDark:hover {
    color: var(--text-color-lighter);
    text-decoration: none;
}

.linkCopyDark, .linkCopyDark:visited, .linkCopyDark:active {
    color: var(--text-color-highlight-a);
    font-weight: normal;
    text-decoration: none;
    cursor: pointer;
}

.linkCopyDark:hover {
    color: var(--text-color-lighter);
    text-decoration: none;
}

/* text styles */

.textError {
    color: #FFAA00;
}

.textWarning {
    color: #ee7600 !important;
}


.textHeader {
    font-weight: normal;
    color: var(--text-color-lighter);
}

.textOverflow {
    max-width: 200px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: block;
}

.bold {
    font-weight: bold;
}

.remover {
    cursor: pointer;
}

.messageContainer {
    text-align: center;
    position: absolute;
    left: 30%;
    right: 30%;
    margin-left: auto;
    margin-right: auto;
    z-index: 4;
}

.messageBox {
    padding: 1px;
    margin-top: 2px;
    border-radius: 3px;
    background-color: #04335B;
    border: 1px solid #04335B;
    position: relative;
    z-index: 4;
}

.textHeaderDark {
    font-weight: var(--fw-semibold);
    #color: var(--text-color-lighter);
}

.templateHeader {
    background: rgba(0,0,0,0.55);
}

.templateHeader td {
    padding: 3px;
}

.textSubHeaderDark, .textSubHeaderDark:visited {
    font-size: var(--fs-semismall);
    outline-style: none;
    margin: 2px 0 3px 5px;
}

.cactiBorderWall {
    border-width: 1px;
    border-color: rgba(255,255,255,0.2);
    border-style: solid;
}

.cactiTable {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    border-color: rgba(255,255,255,0.2);
    padding: 0.5em 0;
}

table.cactiTable {
}

.cactiInstallLoaderSpinnerTheme {
    border-top-color: rgba(255,255,255,0.2) !important;
}

.cactiInstallLoaderSpinner{
    border: 16px solid #242635 !important;
    border-top: 16px solid var(--background-lowlight) !important;
}

.cactiTableTitleRow {
    float: left;
    text-align: left;
    padding: 3px 0 3px 5px;
    display: table-column;
    width: 100%;
    background-color: #242635;
}

.cactiTableTitle {
    float: left;
    text-align: left;
    padding: 3px 0 3px 0;
    display: table-column;
    width: 70%;
    font-size: var(--fs-big);
    border-color: rgba(255,255,255,0.2);
}

.cactiTableButton {
    float: right;
    padding: 3px 0;
    display: table-column;
    text-align: right;
    font-size: var(--fs-semismall);
    width: 30%;
    border-color: rgba(255,255,255,0.2);
    white-space: nowrap;
}

.cactiTableButton.debug {
    background: transparent;
    height: 1em;
}

.cactiTableButton span, .cactiTableTitle span {
    padding: 0;
    white-space: nowrap;
    overflow: hidden;
    vertical-align: middle;
}

.cactiTableButton i {
    padding: 0 8px;
}

.cactiTableButton span:last-child i, .cactiTableTitle span:last-child i {
    padding: 0 8px !important;
}

.cactiDebugTable {
    width: 100%;
}

.filterTable {
    white-space: nowrap;
}

.filterTable td:first-child {
    width: 55px;
    min-width: 55px;
}

.filterTable td {
    padding: 2px;
    white-space: nowrap;
}

.filterTable label {
    vertical-align: 10%;
}

.formRow {
    display: table;
    width: 100%;
    line-height: 30px;
    margin-bottom: 2px;
    overflow: hidden;
}

.formColumn {
    float: left;
    display: table-column;
}

.formColumnLeft {
    padding-bottom: 32768px;
    float: left;
    display: table-column;
    width: 55%;
    text-align: left;
    background-color: var(--background);
    margin-bottom: -32768px;
}

.formColumnRight {
    padding-bottom: 32768px;
    float: left;
    display: table-column;
    width: 45%;
    text-align: left;
    background-color: var(--background);
    margin-bottom: -32768px;
}

.formData {
    display: inline-block;
    vertical-align: middle;
    float: left;
    padding-top: 5px;
    padding-left: 15px;
    padding-right: 40px;
    padding-bottom: 15px;
}

.formFieldName {
    color: var(--text-color-lighter);
    display: inline-block;
    float: left;
    text-align: left;
    padding-left: 15px;
    padding-right: 40px;
    padding-bottom: 15px;
}

.formFieldDescription {
    color: var(--text-color-medium);
    float: left;
    text-align: left;
    font-weight: normal;
    line-height: 14px;
    padding-left: 1px;
    word-break-wrap: auto;
}

.formTooltip {
    display: inline-block;
}

.formHeader {
    cursor: pointer;
    float: left;
    width: 100%;
    text-align: left;
    line-height: 25px;
    text-transform: none;
    color: var(--text-color-normal);
    font-size: var(--fs-big);
    padding-left: 5px;
    margin-top: 10px;
}

.formHeader:hover {
    color: var(--text-color-lighter);
}

.formHeader.collapsible {
}

.formHeader.collapsed {
}

.formHeaderAnchor {
    float: right;
    padding-right: 8px;
}


.graphItem {
    background: rgba(255,255,255,0.05);
}

.graphItemAlternate {
    background: rgba(255,255,255,0.05);
}

.break {
    height: 0;
}

.next {
    padding-right: 6px;
    padding-left: 6px;
}

.previous {
    padding-right: 6px;
    padding-left: 6px;
}

.cactiNavBarTop {
    border-bottom: 1px solid rgba(0,0,0,0.5);
}

.cactiNavBarBottom {
    background-color: #00438c;
}

.tableHeader {
    display: table-row;
}

.tableHeader th.sortable {
    cursor: pointer !important;
    line-height: 10px;
}

.tableHeader th {
    font-weight: 600;
    vertical-align: middle;
    text-transform: none;
    border-bottom: 1px solid #3d3d3d;
}

.tableHeader th div {
    display: block;
    padding-right: 8px;
    font-size: var(--fs-regular);
}

.tableHeaderColumnSelected {
    color: var(--text-color-lighter) !important;
    border-bottom: 1px;
    border-left-width: 0;
}

.tableHeaderColumnHover {
    background-color: #545454;
    color: var(--text-color-lighter) !important;
}

.tableSubHeaderColumn, .tableSubHeaderColumnCenter, .tableSubHeaderColumnRight {
    cursor: pointer;
    text-align: left;
    padding: 3px;
    outline-style: none;
}

.tableSubHeaderColumnCenter {
    text-align: center;
}

.tableSubHeaderColumnRight {
    text-align: right;
}

.tablesorter-headerRow {
}

.tablesorter-headerRow th {
    border-bottom: 1px solid rgba(255,255,255,0.1);
}

.tablesorter-headerDesc, .tablesorter-headerAsc {
    color: var(--text-color-lighter) !important;
    background: none !important;
    border-bottom: 3px solid var(--background-lowlight) !important;
}

.tablesorter-header-inner {
    padding: 2px;
}

.tablesorter-headerUnSorted  div.textSubHeaderDark {
    color: var(--text-color-light);
}

.graphSubHeaderColumn {
    color: #white;
    vertical-align: middle;
    text-align: left;
    text-align: left;
    padding: 3px;
}

.tableSubHeaderCheckbox {
    max-width: 20px;
    width: 20px;
}

.image_table {
    width: 100%;
}

.tableConfirmation {
    width: 100%;
    text-align: center;
    background-color: #f5f5f5;
    border: 1px solid #aaaaaa;
}

#navTitle {
    display: none;
}

.navBar {
    display: flex;
    height: 2rem;
    min-width: 30%;
    white-space: nowrap;
    background-color: var(--background-content);
}

.navBarNavigation {
    color: var(--text-color-light);
    width: 100%;
    text-align: center;
    display: table;
    border-top: 1px solid var(--border-color-lowlight);
    margin-top: 30px;
    padding: 10px 0;
}

.navBarNavigation a {
    color: var(--text-color-light);
}

.navBarNavigation a:hover {
    color: var(--text-color-lighter);
}

.navBarNavigationPrevious {
    text-align: left;
    cursor: pointer;
    font-weight: bold;
    white-space: nowrap;
    display: block;
    width: 10%;
    vertical-align: middle;
}

.navBarNavigationCenter {
    text-align: center;
    display: table-cell;
    white-space: nowrap;
    width: 80%;
    margin-top: auto;
}

.navBarNavigationCenter span {
    vertical-align: middle;
}

.navBarNavigationNext {
    text-align: right;
    cursor: pointer;
    font-weight: bold;
    white-space: nowrap;
    display: table-cell;
    width: 10%;
    height: 20px;
    vertical-align: middle;
}

.navBarNavigationNone {
    text-align: center;
    display: block;
    float: left;
    white-space: nowrap;
    width: 100%;
    padding: 2px 0;
    margin-top: auto;
}

.navBarNavigationNext i.ui-icon {
    margin-top: -16px;
    margin-right: -16px;
    top: 50%;
}

.navBarNavigationPrevious i.ui-icon {
    margin-bottom: -16px;
    margin-left: -16px;
    top: 50%;
}

.popupBox {
    #z-index: 2;
    position: absolute;
    padding: 0;
    display: none;
    overflow: auto;
    color: var(--text-color-lighter);
    background-color: #e5e5e5;
    border: 1px solid #e5e5e5;
}

.installArea {
    background-color: var(--text-color-lighter);
    padding: 10px;
}

.textAreaNotes {
}

.textEditTitle {
    font-weight: bold;
}

.textMenuHeader {
    color: var(--text-color-lighter);
    background-color: #9C9C9C;
    font-size: var(--fs-extrasmall);
    font-weight: bold;
}

.textMenuItem {
    background-color: #efefef;
    font-size: var(--fs-extrasmall);
}

.textMenuSubItem {
    background-color: var(--text-color-lighter);
    font-size: var(--fs-extrasmall);
}

.textMenuItemSelected {
    background-color: #E1E1E1;
    font-size: var(--fs-extrasmall);
}

.txtErrorTextBox {
    border: 2px solid #ff0000 !important;
}

.txtErrorText {
    color: #FF0000;
    font-weight: bold;
}

/* tabs */
.tabSpacer {
    width: 0;
    padding-right: 2px;
    padding-left: 0;
}

.tabsMarginLeft {
    padding-left: 2px;
}

.tabSelected {
    background-color: silver;
    white-space: nowrap;
    width: 1%;
}

.tabNotSelected {
    background-color: #dfdfdf;
    white-space: nowrap;
    width: 1%;
}

.deleteMarker {
    color: red;
    vertical-align: middle;
    text-decoration: none !important;
}

.deleteMarker:hover {
    text-decoration: none !important;
}

.deleteMarkerDisabled {
    color: var(--text-color-light) !important;
}

.moveArrow {
    color: #00438C !important;
    height: 14px !important;
    font-size: 14px !important;
    vertical-align: middle;
    text-decoration: none !important;
}

.moveArrow:hover {
    text-decoration: none !important;
}

.moveArrowNone {
    padding-left: 8.75;
}

.action, .shiftArrow, .calendar {
    cursor: pointer;
    padding: 2px;
}

td.tab {
    border-top: 1px solid #999;
    border-right: 1px solid #666;
    border-left: 1px solid #999;
    padding-left: 3px;
    padding-right: 3px;
    min-width: 0;
    border-bottom: none;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    -moz-border-radius-topright: 4px;
    -moz-border-radius-topleft: 4px;
}

td.nowrap {
    border-bottom: 1px solid var(--border-color-lowlight);
    padding: 0 0.5em;
}

.cactiGraphHeaderBackground {
    display: none;
}

div#gtabs {
    padding-bottom: 0;
    vertical-align: bottom;
    display: none !important;
    position: fixed;
    right: 5px;
    top: 5px;
    height: 30px;
}

.ellipsis {
    width: 25px !important;
    display: none;
}

.usertabs {
    float: right !important;
    overflow: hidden;
    padding-right: 0.5rem;
}

.usertabs ul {
    float: right;
    margin: auto 0 !important;
}

.maintabs {
    display: flex;
    float: left;
    overflow: hidden;
}

.maintabs a {
    color: var(--text-color-navigation-highlight);
    float: left !important;
    padding: 0.5em 0.5em;
    text-decoration: none;
    outline-style: none;
}

.usertabs nav ul {
    float: right;
    padding-right: 5px;
}

.maintabs a:hover, .maintabs a:hover span {
    color: var(--text-color-navigation);
    background: none;
}

.maintabs a.selected:not(#tab-console) {
    color: var(--text-color-lighter);
    background: rgba(0,0,0,0.25);
}

.maintabs nav {
    white-space: nowrap;
    margin: auto 0;
}

.maintabs li {
    bottom: -1px;
    float: left;
}

.maintabs:not(.usertabs) li:first-child {
    width: 50px;
}

.maintabs:not(.usertabs) li:first-child a:first-child{
    width: 100%;
    padding: 0.5em 0;
}


.maintabs-submenu {
    display: none;
}

#menu-tab-graphs.maintabs-submenu, .maintabs-submenu-ellipsis a {
    display: block;
}

.maintabs-submenu a {
    padding: 5px 8px 5px 0;
}

div.submenu {
    display: none;
    position: absolute;
    border: 2px solid #2d4ca8;
    top: 0;
    left: 0;
    z-index: 200;
}

div.submenu span {
    display: block;
}


.tabs {
    float: left;
    width: 100%;
    line-height: 20px;
    border-color: rgba(255,255,255,0.2);
    background: transparent;
}

.tabs a {
    color: var(--text-color-highlight-a);
    float: left !important;
    padding: 5px 8px;
    font-size: var(--fs-regular);
    vertical-align: bottom;
    text-decoration: none;
    outline-style: none;
    border-bottom: 3px solid transparent;
}

.tabs a:hover {
    color: var(--text-color-lighter);
}

.tabs nav a.selected {
    color: var(--text-color-lighter);
    background: none;
    background-color: #1c1e2d;
    border-bottom: 3px solid var(--background-lowlight);
}

.tabs li {
    float: left;
    margin: 0 3px 0 0;
    position: relative;
}

.tabs li.current a, .maintabs li.current a {
    background: #fff;
    border-bottom: 1px solid #fff;
}

.tabs li.current a:hover, .maintabs li.current a:hover {
    background: #fff;
    border-bottom: 1px solid #fff;
}

.tabs nav {
    border-bottom: 1px solid #333543;
}

.tabs nav:after, .maintabs nav:after {
    clear: both;
    content: ".";
    display: block;
    height: 0;
    visibility: hidden;
}

.tabs ul, .maintabs ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

/* Navigation Area */


#nav li a, .nav li a {
    display: block;
    padding: 2px 4px 2px 0.75em;
    color: var(--text-color-navigation);
    text-decoration: none;
}

#nav li a.active, .nav li a.active {

}

#nav li a.active:not(.selected), .nav li a.active:not(.selected) {
    #color: var(--text-color-navigation)!important;
}

#nav li a.active, #nav li a.active:hover, .nav li a.active, .nav li a.active:hover {
    color: var(--text-color-navigation-highlight) !important;
}

#nav li span, .nav li span {
    margin-left: 1em;
}

tr.selected {
    background: #242635 !important;
    box-shadow: 0 0 0 1px #333543;
    color: #bababa !important;
}

tr.selected a.linkEditMain:visited {
    color: var(--text-color-lighter);
}

tr:not(.selectable) a.linkEditMain:hover {
    color: orange;
}

tr.selectable {
    border-left: 3px solid white;
    line-height: 22px;
}

tr.selectable td {
    border-bottom: 1px solid var(--border-color-lowlight);
}

tr.selectable:first-child {
    #border-left: 1px solid #3d3d3d;
}

tr.selectable td:first-child {
    #border-left: 1px solid #3d3d3d;
}

tr.selectable td:last-child {
    #border-right: 1px solid #3d3d3d;
}

tr.selectable:last-child td {
    #border-bottom: 1px solid #3d3d3d;
}

tr.selectable:hover:not(.selected) {
    box-shadow: 0 0 0 1px #333543;
    background-color: var(--background-lowlight);
}

tr.selected a {
    color: var(--text-color-lighter);
}

tr:last-child {
    border-bottom: 1px solid #3d3d3d;
}

td:last-child.checkbox {
    border-bottom: 1px solid var(--border-color-lowlight);
}

#nav li ul li a.selected, .nav li ul li a.selected {
    color: var(--text-color-navigation-highlight);
}

#nav li ul, .nav li ul {
    display: none;
    padding: 0;
    border-left: 2px solid var(--separator);
}

#nav li ul li a, .nav li ul li a {
    padding: 2px 4px 2px 3.5em;
    outline-style: none;
}

#nav li ul li a:hover, .nav li ul li a:hover {
    color: var(--text-color-navigation-highlight);
}

#nav li ul li, .nav li ul li {
    list-style: none;
    padding: 0;
}


.clogError {
    color: #FF3932;
}

.clogWarning {
    color: #EACC00;
}

.clogSQL {
    color: #6DC8FE;
}

.clogDebug {
    color: #C4FD3D;
}

.clogStats {
    color: #96E78A;
}

.clogLimit {
    color: #EACC00;
}

.clogStats td, .clogDebug td, .clogSQL td, .clogWarning td, .clogError td, .clogLimit td {
    padding: 3px;
}

div.preformatted {
    font-family: monospace;
    white-space: pre;
}

ul.pagination {
    display: inline-block;
    padding: 0;
    margin: 0;
    vertical-align: middle;
}

ul.pagination li {
    display: inline;
}

ul.pagination li a {
    color: var(--text-color-light);
    float: left;
    padding: 0 2px 2px 2px;
    text-decoration: none;
    margin: 0 1px;
}

ul.pagination li span {
    float: left;
    padding: 0;
    text-decoration: none;
    margin: 0 1px;
}

ul.pagination li a.active {
    color: var(--text-color-lighter);
    background: none;
    background-color: #1c1e2d;
    border-bottom: 1px solid var(--background-lowlight);
}

ul.pagination li a:hover:not(.active) {
    color: var(--text-color-lighter);
}

tr#realtime td:first-child {
    height: 68px;
}

.logEmergency {
    background-color: rgba(255, 6, 6, 0.4);
    text-align: center;
    width: 12.5%;
    color: rgb(211, 211, 211);
}

.logCritical {
    background-color: rgba(242, 23, 33, 0.2);
    text-align: center;
    width: 12.5%;
    color: rgb(211, 211, 211);
}

.logAlert {
    background-color: rgba(242, 25, 36, 0.2);
    text-align: center;
    width: 12.5%;
    color: rgb(211, 211, 211);
}

.logWarning {
    background-color: rgba(255, 122, 48, 0.2);
    text-align: center;
    width: 12.5%;
    color: rgb(211, 211, 211);
}

.logError {
    background-color: rgba(251, 74, 20, 0.2);
    text-align: center;
    width: 12.5%;
    color: rgb(211, 211, 211);
}

.logNotice {
    background-color: rgba(250, 253, 158, 0.2);
    text-align: center;
    width: 12.5%;
    color: rgb(211, 211, 211);
}

.logInfo {
    background-color: rgba(204, 255, 204, 0.2);
    text-align: center;
    width: 12.5%;
    color: rgb(211, 211, 211);
}

.logDebug {
    background-color: rgba(205, 207, 196, 0.2);
    text-align: center;
    width: 12.5%;
    color: rgb(211, 211, 211);
}

.darkblue {
    background: #2d4ca8;
    /* Old browsers */;
}

.menuitem {
    white-space: nowrap;
    padding: 0.7em 0.5em;
}

.menuitem a {
    white-space: normal;
}

.menu_glyph {
    vertical-align: 30%;
    text-align: left;
    width: 20px;
}

.submenu_glyph {
    width: 20px;
    vertical-align: 10%;
}


hr.menu {
    border: 0;
    height: 1px;
    background: #323339;
}



.hostInfoHeader {
    background-color: var(--background);
    padding: 8px;
    box-shadow: 0px 0px 1px 0px rgb(0 0 0 / 25%);
}



.cactiInstallArea {
    background-color: #1c1e2d;
}

.cactiInstallSqlResults {
    color: #fff;
}

.cactiInstallSectionTitle {
    color: #fff;
    background-repeat: repeat-y;
    overflow: hidden;
}







.checkboxSlider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #555;
    -webkit-transition: .4s;
    transition: .4s;
}

.checkboxSlider:before {
    position: absolute;
    content: "";
    height: 16px;
    width: 16px;
    left: -4px;
    top: -2px;
    background-color: #cbccd2;
    background-repeat: no-repeat;
    background-size: 7px;
    background-position: center;
    -webkit-transition: .4s;
    transition: .4s;
    -webkit-box-shadow: 0 0 3px #000;
    box-shadow: 0 0 3px #000;
}

input:checked + .checkboxSlider {
    background: rgb(50,116,217);
}

input:focus + .checkboxSlider {
    box-shadow: 0 0 1px #2196F3;
}

input:disabled + .checkboxSlider {
    cursor: not-allowed;
}

input:checked + .checkboxSlider:before {
    -webkit-transform: translateX(20px);
    -ms-transform: translateX(20px);
    transform: translateX(20px);
}

/* Rounded.checkboxSliders */
.checkboxSlider.checkboxRound {
    border-radius: 24px;
}

.checkboxSlider.checkboxRound:before {
    border-radius: 50%;
}



.radioSwitch {
    position: relative;
    display: inline-block;
    margin-left: 5px;
    margin-right: 5px;
    height: 24px;
    width: 24px;
    vertical-align: middle;
}

.radioSwitch input {
    display: none;
}

.radioSlider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 20px;
    height: 20px;
    background-color: #555;
    -webkit-transition: .4s;
    transition: .4s;
}

.radioSlider:before {
    display: none;
    position: absolute;
    content: "";
    height: 12px;
    width: 12px;
    left: 4px;
    bottom: 4px;
    background-color: #cbccd2;
    -webkit-transition: .4s;
    transition: .4s;
    -webkit-box-shadow: 0 0 3px #000;
    box-shadow: 0 0 3px #000;
}

input:checked + .radioSlider {
    background: rgb(50,116,217);
}

input:focus + .radioSlider {
    box-shadow: 0 0 1px #2196F3;
}

input:disabled + .radioSlider {
    cursor: not-allowed;
}

input:checked + .radioSlider:before {
    display: block;
}

/* Rounded.radioSliders */
.radioSlider.radioRound {
    border-radius: 24px;
}

.radioSlider.radioRound:before {
    border-radius: 50%;
}

.radioLabelWanted {
    display: inline-block;
    margin-left: 5px;
    margin-right: 10px;
    vertical-align: middle;
    line-height: 20px;
}

td.center > table {
    margin: 0 auto;
}



.cactiTableFilter {
    float: left;
    font-size: var(--fs-regular);
}

.cactiFilterState {
    display: none;
}

.sticky {
    position: sticky;
    top: 0;
    z-index: 100;
    min-height: 40px;
    margin: 0 -48px;
    background-color: var(--background-content);
}
circle {
    stroke: var(--text-color-light);
    stroke-width: 1px;
    fill: transparent !important;
}

[id*='_edit'] .tableRowGraph:hover {
    background-color: rgba(200, 0, 200, .1) !important;
    border-left: 2px solid yellow !important;
    border-right: 2px solid yellow !important;
}

.tableRowGraph {
    border: 2px solid rgba(0,0,0,0);
}

.no_padding {
    padding: 0;
}
