.formRow {
    display: table;
    width: 100%;
    line-height: 30px;
}

.formColumn {
    float: left;
    display: table-row;
}

.formColumnLeft {
    float: left;
    display: table-row;
    width: 100%;
}

.formColumnRight {
    float: left;
    display: table-row;
    width: 100%;
}

.formFieldName {
    text-align: left;
    padding-left: 3px;
    padding-right: 3px;
}

.formData {
    float: left;
    padding-left: 3px;
    padding-right: 3px;
}

.hostInfoHeader {
    overflow: hidden;
}

.breadCrumbBar, .queryAdd, .templateAdd, .navBar, #ping_results {
    display: none;
}

/* switch to horizontal scrolling */
.tabs {
    overflow-y: hidden;
    overflow-x: scroll;
    white-space: nowrap;
}

.tabs ul {
    display: inline-flex;
}

/* dropdown menus */
.menuoptions, .submenuoptions {
    width: 100%;
    top: 3rem !important;
    left: 0 !important;
    border-left: none !important;
    border-right: none !important;
}

.cactiConsoleNavigationArea {
    position: absolute;
    top: 3rem;
    background: var(--background-navigation);
    border-top: 1px solid var(--border-color);
    width: 100vw;
    height: calc(100vh - 3rem);
    list-style: none;
    text-align: left;
    margin: 0;
    padding: 10px 0 10px 0;
    overflow-y: auto;
    z-index: 850;
}